# ================================
# Data Paths
# ================================
paths:
  base_dir: "./"
  data_dir: "data"
  raw_dir: "data/raw"
  curated_dir: "data/curated"
  processed_dir: "data/processed"
  prepared_dir: "data/prepared"


  models_dir: "models"
  reports_dir: "reports"
  logbook_path: "data/logbook.csv"

# ================================
# Pipeline
# ================================
pipeline:
  run_data_collection: true
  run_data_preprocessing: true
  run_data_curation: true
  run_data_prepare: true
  run_train: true
  run_evaluate: true
  run_visualize: true

# ================================
# Data collection
# ================================
download:
  download_latest: false 
  url: "https://example.com/ulg-drone-data.zip"

# ================================
# Data Curation
# ================================
datasets:
  battery_status: ["timestamp", "current_a", "voltage_v"]
  vehicle_gps_position: ["timestamp", "lat", "lon", "alt"]
  #vehicle_local_position: ["timestamp", "x", "y", "z", "vx", "vy", "vz"]
  vehicle_acceleration: ["timestamp", "xyz[0]", "xyz[1]", "xyz[2]"]
  sensor_baro: ["timestamp", "pressure", "temperature"]
  sensor_gps: ["timestamp", "time_utc_usec"]

curation:
  filter_empty_files: false
  filter_voltage: false
  filter_distance: true
  filter_current: false

thresholds:
  min_distance_m: 100
  max_distance_m: 50000  #50KM


# ================================
# Data Preprocessing
# ================================
weather_data:
  api_url: "https://api.weather.com/v1/"
  api_key: "YOUR_API_KEY"


# ================================
# Data Settings
# ================================
data:
  label_col: "battery_status_current_a"

  drop_cols:
    - "timestamp"
    - "sensor_gps_time_utc_usec"
    - "date"
    - "hour"
    - "minute"
    - "second"
    - "battery_status_current_a"
    - "battery_status_voltage_v"

  categorical_cols:
    - "mode"
    - "flight_phase"
    - "vehicle_type"

  splits:
    train_frac: 0.7
    test_frac: 0.2
    validate_frac: 0.1
    seed: 42
# ================================
# ML Training Parameters
# ================================
model:
  model_name: "mlp"   # options: mlp, mlp_sliding, rnn, lstm

  training:
    batch_size: 32
    lr: 0.001
    epochs: 10
    device: "cuda"
    

  architecture:
    mlp:
      input_size: 18
      hidden_size: [128, 64, 32]
      output_size: 1

    mlp_sliding:
      hidden_size: 64
      window_size: 10

    rnn:
      hidden_size: 128
      num_layers: 2

    lstm:
      hidden_size: 128
      num_layers: 2


evaluation:
  mode: "flight"     # options: sample, flight
     
       
# ================================
# Visualization Settings
# ================================
plots:
  figsize: [10, 6]
  style: "seaborn-darkgrid"
